# SpectreBodies

./: Core.cs  Helpers.cs  README.md  Settings.cs  SpectreBodies.csproj  SpectreBodies.sln  SpectreBodyList.txt
Properties/: AssemblyInfo.cs
